{
	"name": "kanban-board",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prepare": "husky install",
		"check-types": "tsc --pretty --noEmit",
		"check-format": "prettier --check .",
		"check-lint": "eslint . --ext ts --ext tsx --ext js",
		"format": "prettier -w .",
		"validate": "npm run format && npm run check-types && npm run check-lint && npm run check-format && npm run build"
	},
	"dependencies": {
		"@chakra-ui/icons": "^2.0.11",
		"@chakra-ui/react": "^2.3.7",
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@types/node": "18.11.9",
		"@types/react": "18.0.25",
		"@types/react-dom": "18.0.8",
		"framer-motion": "^7.6.4",
		"lodash": "^4.17.21",
		"next": "13.0.2",
		"react": "18.2.0",
		"react-dnd": "^16.0.1",
		"react-dnd-html5-backend": "^16.0.1",
		"react-dom": "18.2.0",
		"react-textarea-autosize": "^8.3.4",
		"typescript": "4.8.4",
		"usehooks-ts": "^2.9.1",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@types/uuid": "^8.3.4",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"eslint": "^8.26.0",
		"eslint-config-next": "^13.0.2",
		"eslint-config-prettier": "^8.5.0",
		"husky": "^8.0.0",
		"lint-staged": "^13.0.3",
		"prettier": "^2.7.1",
		"typescript-eslint": "^0.0.1-alpha.0"
	}
}
